{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@gitpocket/shared": [
        "packages/shared/src"
      ],
      "@gitpocket/git-core": [
        "packages/git-core/src"
      ]
    }
  }
}

